.block--grid {
	position: relative;
	width: 40%;
	max-width: 350px;
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

}


.block--grid__item {
	position: relative;
	width: 17%;
	height: 10%;
	min-height: 40px;
	background-color: $chair-arms-color;
	border-radius: $chair-border-radius $chair-border-radius $chair-border-radius*2 $chair-border-radius*2;

	&:after {
		content: " ";
		position: absolute;
		display: block;
		width: 70%;
		height: 90%;
		left: 15%;
		top: 0;
		// background-color: $chair-color;
		border-bottom: 0.7rem solid lighten( $chair-arms-color, 20% );
		border-left: 0.2rem solid $chair-arms-color;
		border-right: 0.2rem solid $chair-arms-color;
		border-radius: 0 0 $br-std $br-std;
	}

	&:before {
		pointer-events: none;
		content: " ";
		position: absolute;
		display: block;
		width: 100%;
		height: 100px;
		top: 0;
		transform-origin: center top;
		@include dark-fade-gradient();
		transition: all 0.1s ease;
	}

	&.is-active,
	&:hover {
		cursor: pointer;
		transition: all 0.1s ease;
	}

	&:hover {
		transform: scale( 1.2, 1.2 );
	}
	&.is-active {
		transform: scale( 1.3, 1.3 );
		background-color: lighten( $chair-arms-color, 20% );
		&:after {
			border-bottom: 0.7rem solid lighten( $chair-arms-color, 40% );
			border-left: 0.2rem solid lighten( $chair-arms-color, 20% );
			border-right: 0.2rem solid lighten( $chair-arms-color, 20% );
			border-radius: 0 0 $br-std $br-std;
		}
	}

}

.block--grid__item[ data-column="1" ]::before {
	transform-origin: top right;
	transform: scale( 1, 1 ) skew( -5deg );
}

.block--grid__item[ data-column="2" ]::before {
	transform-origin: top right;
	transform: skew( -3deg ) scale( 1, 1 );
}

.block--grid__item[ data-column="4" ]::before {
	transform-origin: top left;
	transform: skew( 3deg ) scale( 1, 1 );
}

.block--grid__item[ data-column="5" ]::before {
	transform-origin: top left;
	transform: skew( 5deg ) scale( 1, 1 );
}